[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/menu_container_red_white_variant.png" type="Texture" id=1]
[ext_resource path="res://fonts/Pixellari28px.tres" type="DynamicFont" id=2]

[node name="menu_option_texture" type="NinePatchRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -400.0
margin_right = -144.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
patch_margin_left = 26
patch_margin_top = 26
patch_margin_right = 26
patch_margin_bottom = 26

[node name="menu_option_label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -128.0
margin_top = 20.0
margin_right = 128.0
margin_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "label text"
align = 1
valign = 1
uppercase = true
